<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../js/cart.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/orders.js"></script>
    <script src="../js/utils.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html"> Startsida </a>
            <a class="active" href="./products.html"> Produkter </a>
            <a href="./orders.html"> Beställningar </a>
            <a href="./cart.html"> Varukorg </a>
            <a href="./login.html"> Logga in </a>
        </nav>
    </header>


<div class="cards"></div>



    <div class="flex">
        <div class="flex-container">
            <div class="flex-card">
                <div class="flex-box">
                    <h1 style="color:rgb(111, 110, 110)">Corona</h1>
                    <h4 class="h4-pad">Pris: 1049 :-</h4>
                </div>
                <img class="img" src="../uploads/corre.jpg" alt="Corona">
                <input class="box-btn" type="button" value="Lägg till i varukorg">
            </div>
            <div class="flex-card">
                <div class="flex-box">
                    <h1 style="color:rgb(111, 110, 110)">Skyfall</h1>
                    <h4 class="h4-pad">Pris: 749 :-</h4>
                </div>
                <img class="img" src="../uploads/SKYFALL.jpg" alt="Skyfall">
                <input class="box-btn" type="button" value="Lägg till i varukorg">
            </div>
            <div class="flex-card">
                <div class="flex-box">
                    <h1 style="color:rgb(111, 110, 110)">B / W</h1>
                    <h4 class="h4-pad">Pris: 499 :-</h4>
                </div>
                <img class="img" src="../uploads/bw.jpg" alt="B/W">
                <input class="box-btn" type="button" value="Lägg till i varukorg">
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-card">
                <div class="flex-box">
                    <h1 style="color:rgb(111, 110, 110)">Twinning</h1>
                    <h4 class="h4-pad">Pris: 999 :-</h4>
                </div>
                <img class="img" src="../uploads/TWINNING.jpg" alt="Twinning">
                <input class="box-btn" type="button" value="Lägg till i varukorg">
            </div>
            <div class="flex-card">
                <div class="flex-box">
                    <h1 style="color:rgb(111, 110, 110)">Streets of Saturn</h1>
                    <h4 class="h4-pad">Pris: 1649 :-</h4>
                </div>
                <img class="img" src="../uploads/STREETSOFSATURN.jpg" alt="StreetsOfSaturn">
                <input class="box-btn" type="button" value="Lägg till i varukorg">
            </div>
        </div>
    </div>


</body>
</html>